@import (reference) '~@blueprintjs/core/lib/less/variables';

.wrapper {
  width: 100%;
  height: 100vh;
  padding: 30px 10px 10px;
  .editor {
    margin: 0;
    width: 100%;
    height: calc(100% - 30px);
    overflow: hidden;
    .window {
      width: 100%;
      height: 100%;
      padding: 20px;
      text-align: center;
    }
  }

  .wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .title {
      display: flex;
      margin-bottom: 10px;
      .run,
      .console {
        margin: 0 3px;
        cursor: pointer;
        border: 1px solid #abcdef;
        padding: 2px 10px;
        border-radius: 3px;
        &:hover {
          background-color: #eee;
        }
      }
    }
  }
}
