.markdown-body {
  .container {
    img {
      max-width: 100%;
    }
    h1{
      font-size: 32px;
    }
  }

  .contents {
    .icon {
      padding-top: 4px;
      margin-bottom: 4px;
    }
    position: fixed;
    top: 50%;
    right: 25px;
    color: rgb(15, 46, 71);
    font-size: 12px;
    line-height: 20px;
    writing-mode: tb-rl;
    letter-spacing: 5px;
    cursor: pointer;
    border: 1px solid;
    box-shadow: rgba(118, 118, 118, 0.11) 2px 0px 5px 0px;
    background-color: rgb(242, 245, 247);
    border-radius: 4px 0px 0px 4px;
    border-width: 1px 1px 1px;
    border-style: solid none solid solid;
    border-color: rgb(224, 228, 231) rgb(224, 228, 231) rgb(224, 228, 231);
    padding: 2px;
  }
}
