.wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px;
  a {
    width: 100%;
    height: 100px;
    line-height: 100px;
    text-align: center;
    border: 1px solid #1986f4;
    border-radius: 5px;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  a:hover,
  div:hover {
    background-color: #eeeeee;
  }

  div {
    width: 100%;
    height: 100px;
    line-height: 100px;
    text-align: center;
    border: 1px solid #1986f4;
    border-radius: 5px;
    margin-top: 20px;
    margin-bottom: 20px;
    cursor: pointer;
    color: #1986f4;
  }
}

.countDown {
  height: 100vh;
  text-align: center;
  line-height: 100vh;
  color: #f40;
}

.close {
  background-color: #f1f4f7;
  height: 100%;
  width: 100%;

  h3 {
    text-align: center;
  }
  .model {
    margin: 0 auto;
    width: 300px;
    height: 200px;
    background-color: #fff;
    border-radius: 4px;
    border: 1px solid #eee;
    box-shadow: 2px 2px 2px 2px #ccc;
    padding: 30px;
    .bg,
    img {
      background-color: #fff;
      width: 100%;
      height: 50px;
    }

    // .bg {
    //   background-image: url(
    //     https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=1297937920,2807167311&fm=26&gp=0.jpg
    //   );
    // }
    .confirm {
      display: flex;
      height: 50px;
      justify-content: space-around;
      margin-top: 20px;
      .ok {
        width: 100px;
        height: 50px;
        background-color: #ccc;
        text-align: center;
        line-height: 50px;
        border-radius: 4px;
        cursor: pointer;
      }
      .cancel {
        width: 100px;
        height: 50px;
        border: 1px solid #ccc;
        text-align: center;
        line-height: 50px;
        border-radius: 4px;
        cursor: pointer;
      }
    }
  }
}

.full-screen{
  .btn{
    height: 40px;
    background-color: #abcded;
    border-radius: 3px;
    cursor: pointer;
    color: #000;
    line-height: 40px;
    text-align: center;
    margin-top: 20px;
  }
}