.frame {
  background-color: #abcdef;
  font-size: 20px;
  text-align: center;
  margin-top: 100px;
  position: relative;
  .title {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 32px;
    background-color: #868a8f;
    color: #fff;
    line-height: 32px;

    -webkit-user-drag: none;
    -webkit-app-region: drag;
  }
}
